{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433; Database=SpotifyCommerce; User=sa; Password=@jeanN3550!;",
    "RedisConnection": ""
  },
  "SpotifyToken": "BQDvCt8nVS9OD4N3ZPC69OZKtkxtN2WsdcFk2BHMrd8pCMnv-brOIX3z7uTGqKxW3xM_8G771fy55w7v4zFsjq6yB9hdBLuAzKDehfcA7CG3QPXlic7kIY0GzVDs1fec3fpti7LKrGg5Utl1WFn_B78Ot6rAREkFxMCy22E6vh6jeisabWXUkkZFN1o3KK1D_g2o4myXfrO22PZWdUqQ-hpzPTPu1AiusQK84u7a_TWB_ocwoaN8jL88j7-Hnc77Ma80EtmwRYlgml8jjvGs",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}