{
    "ConnectionStrings": {
      "SqlConnection": "Server=localhost,1433; Database=SpotifyCommerce; User=sa; Password=@jeanN3550!;",
      "RedisConnection": ""
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }